@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url( 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0'); 

html {
    box-sizing: border-;
    --color-primary: #198754;
    --color-secondary: #cbd5e1;
    --color-danger: #dc3545;
    --color-white: #fff;
    --color-info: #64748b;
    --color-light: #deefe7;
    --color-bold: #0f5132;
    --color-body: #eaf3ef;
    --color-primary-hover: #146c43;
    --color-primary-opacity: #75b798;
    --color-secondary-hover: #f5f7f9;
    --color-text-primary: #0f172a;
    --color-text-secondary: #334155;
}

*,
*:before,
*:after {
    box-sizing: inherit
}

body{
    min-height: 100vh;
    min-width: 100%;
    background-color: var(--color-body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: var(--color-text-primary);
}

div#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 7.5rem;
    margin-top: 2rem;
}

.content {
    width: calc(100% - 2rem);
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container{
    border-radius: 1rem;
    background-color: var(--color-white);
    padding: 1.5rem 2rem;
    text-align: center;
    border: 1px solid #e2e8f0;
    box-shadow: 0px 4px 30px rgba(221, 224, 255, .54);
}

.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu{
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: var(--color-white);
    bottom:1.5rem;
    left:50%;
    transform: translate(-50%, 0);
    box-shadow: 0px 0px 6px 0px #ddd;
    padding: 1rem 1.5rem;
    border-radius: 999px;
    z-index:2;
}

.menu .link{
    display: flex;
}

.menu .link span{
    font-size: 32px;
    color: var(--color-primary-opacity);
}

.menu .link:hover span{
    font-size: 32px;
    color: var(--color-primary-hover);
}

.menu .link.active span{
    color: var(--color-primary);
}

.btn{
    display:inline-block;
    border-radius:9999px;
    border: initial;
    padding:.5rem 1rem;
    font-weight:600;
    font-size: 1rem;
}
.btn:hover{text-decoration-line:none}

.btn-primary{
    background-color:var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    background-color:var(--color-primary-hover);
}

.btn-secondary{
    background-color: transparent;
    border: 1px solid var(--color-secondary);
    color: var(--color-info);
}

.btn-secondary:hover{
    background-color:var(--color-secondary-hover);
}

.btn-outliend{
    background-color: transparent;
    display: inline-flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    padding: 0.5rem;
}

.btn-outliend-primary{
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outliend-primary:hover{
    background-color: #daebe4;
}

.btn-outliend-danger{
    border: 1px solid var(--color-danger);
    color: var(--color-danger);
}

.btn-outliend-danger:hover{
    background-color: #fae2e5;
}

.btn-outliend-info{
    background-color: transparent;
    border: 1px solid var(--color-info);
    color: var(--color-info);
}

.btn-outliend-info:hover{
    background-color: #fae2e5;
}

.rounded{ border-radius: 50%;}

.grid{
    display: grid;
    gap: 1rem;
    padding-top: 16px;
}

.grid-item, .grid-no-data{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 1rem;
    border: 1px solid #e2e8f0;
    padding: 1rem;
}

.grid-item h4, .grid-item p { margin: 0;}

.grid-item p{ 
    font-size: .85rem;
    color: var(--color-info);
}
.grid-item .actions { padding-top: 4px; gap: 16px; }
.grid-item .actions span {     
    font-size: 1.25rem;
}

.grid-no-data{
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: var(--color-secondary-hover);
}

.forms{
    display: flex; 
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.forms label{ margin-bottom: 8px; }
.forms .actions a, .subtitle { line-height: 1.2; }
.forms .actions button { cursor: pointer;line-height: 1.3; }

.lista{
    padding-top: 16px;
    list-style-type: none;
}

.lista-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    text-align: left;
}

h1 {
    line-height: 1;
    margin-top: 0;
    margin-bottom: .75rem;
    color: var(--color-primary-hover);
}

p {
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.ml-1{margin-left: 4px;}
.ml-2{margin-left: 8px;}
.ml-3{margin-left: 16px;}

input[type=text], input[type=number], select {
    width: 100%;
    font-size: .85rem;
    padding: .75rem 1rem;
    display: inline-block;
    border: none;
    background-color: var(--color-light);
    color: var(--color-text-secondary);
    border-radius: 6px;
    box-sizing: border-box;
    appearance: none;
}

input[type=text]:focus, input[type=number]:focus, select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0px 0px 0px 1px var(--color-bold);
}

select{
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 38px) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 24px;
    background-repeat: no-repeat;
}

@media (min-width: 576px){
    h1{ line-height: 1.2; }
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 992px){
}
@media (min-width: 1200px){
}
@media (min-width: 1400px){
}